buildscript {
	repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}

allprojects {
	apply plugin: "java"
	apply plugin: 'io.spring.dependency-management'
  
	repositories {
		jcenter()
	}
	
	dependencyManagement {
		dependencies {
		
			dependency "com.liferay.portal:com.liferay.portal.impl:2.9.+"
			dependency "com.liferay.portal:com.liferay.portal.kernel:2.15.+"
					
			dependency "biz.aQute.bnd:biz.aQute.bndlib:3.2.0"
			
			dependency "org.osgi:org.osgi.annotation:6.0.0"
			dependency "org.osgi:org.osgi.compendium:5.0.0"
			dependency "org.osgi:org.osgi.core:6.0.0"
			dependency "org.osgi:org.osgi.service.component.annotations:1.3.0"
		}
	}
}

subprojects {
	dependencies {
		compileOnly "com.liferay.portal:com.liferay.portal.kernel"

		compileOnly "org.osgi:org.osgi.core"
		compileOnly "org.osgi:org.osgi.compendium"
		compileOnly "org.osgi:org.osgi.annotation"
		compileOnly "org.osgi:org.osgi.service.component.annotations"
	}
}