buildscript {
	repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}

allprojects {
	apply plugin: "java"
	apply plugin: 'io.spring.dependency-management'
  
	repositories {
		jcenter()
	}
	
	dependencyManagement {
		dependencies {
		
			dependency "com.liferay.portal:com.liferay.portal.impl:2.9.+"
			dependency "com.liferay.portal:com.liferay.portal.kernel:2.15.+"
			
			dependency "com.liferay.portal:com.liferay.util.taglib:2.5.+"
			dependency "com.liferay:com.liferay.application.list.api:2.1.+"
			dependency "com.liferay:com.liferay.blogs.editor.configuration:1.0.+"
			dependency "com.liferay:com.liferay.blogs.web:1.1.+"
			dependency "com.liferay:com.liferay.journal.api:2.2.+"
			dependency "com.liferay:com.liferay.journal.service:3.4.+"
			dependency "com.liferay:com.liferay.journal.content.web:1.1.+"
			dependency "com.liferay:com.liferay.knowledge.base.api:4.5.+"
			dependency "com.liferay:com.liferay.login.web:1.1.+"
			dependency "com.liferay:com.liferay.osgi.util:3.0.+"
			dependency "com.liferay:com.liferay.petra.content:1.0.1"
			dependency "com.liferay:com.liferay.portal.spring.extender:2.0.+"
			dependency "com.liferay:com.liferay.registry.api:1.1.+"
			dependency "com.liferay:com.liferay.registry.impl:1.0.+"
			
			dependency "javax.portlet:portlet-api:2.0"
			dependency "javax.servlet:javax.servlet-api:3.0.1"
			dependency "jstl:jstl:1.2"
			
			dependency "biz.aQute.bnd:biz.aQute.bndlib:3.2.0"
			
			dependency "org.osgi:org.osgi.annotation:6.0.0"
			dependency "org.osgi:org.osgi.compendium:5.0.0"
			dependency "org.osgi:org.osgi.core:6.0.0"
			dependency "org.osgi:org.osgi.service.component.annotations:1.3.0"
			
			dependency "commons-codec:commons-codec:1.10"
			dependency "junit:junit:4.11"
			dependency "org.glassfish:javax.json:1.0.4"
			dependency "org.scribe:scribe:1.3.0"
		}
	}
}

subprojects {
	dependencies {
		compile "com.liferay.portal:com.liferay.portal.kernel"
		
		compile "javax.portlet:portlet-api"
		compile "javax.servlet:javax.servlet-api"
		
		compile "org.osgi:org.osgi.core"
		compile "org.osgi:org.osgi.compendium"
		compile "org.osgi:org.osgi.annotation"
		compile "org.osgi:org.osgi.service.component.annotations"
	}
}