# Super-Tetris

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/: .project  build.gradle
modules/AppBridge/: .project
modules/AppBridge/EventReceiver/: .project  bnd.bnd
modules/AppBridge/NotificationTransmiter/: .project  bnd.bnd
modules/CommandRouter/: bnd.bnd
modules/CommandRouter/src/main/java/edu/ufmg/lab3/tetris/commandrouter/: RequestHandler.java
modules/EngineBridge/: .project
modules/EngineBridge/CommandReceiver/: .project
modules/EngineBridge/CommandReceiver/AppConnector/: .project  bnd.bnd
modules/EngineBridge/CommandReceiver/AppConnector/src/main/java/: AppConnector.java
modules/EngineBridge/CommandReceiver/AppConnector/src/main/java/edu/ufmg/lab3/tetris/enginebridge/commandReceiver/appconnector/: AppConnector.java
modules/EngineBridge/CommandReceiver/CommandRouter/: .project  build.gradle
modules/EngineBridge/CommandReceiver/CommandRouter/src/main/java/edu/ufmg/lab3/tetris/commandrouter/: CommandRouter.java  CommandRouterapi.java  Message.java  RequestHandler.java
modules/EngineBridge/CommandReceiver/CommandRouter/src/main/java/edu/ufmg/lab3/tetris/enginebridge/commandReceiver/: Connector.java  Message.java
modules/EngineBridge/CommandReceiver/CommandRouter/src/main/java/edu/ufmg/lab3/tetris/enginebridge/commandReceiver/commandrouter/: CommandRouter.java  Connector.java  RequestHandler.java
modules/EngineBridge/CommandReceiver/Commander/: .project
modules/EngineBridge/CommandReceiver/EngineCommander/: .project  bnd.bnd
modules/EngineBridge/CommandReceiver/EngineCommander/src/main/java/edu/ufmg/lab3/tetris/enginebridge/commandReceiver/enginecommander/: EngineCommander.java
modules/EngineBridge/CommandReceiver/OpenCVConnector/: bnd.bnd  build.gradle
modules/EngineBridge/CommandReceiver/OpenCVConnector/src/main/java/edu/ufmg/lab3/tetris/enginebridge/commandReceiver/opencvconnector/: OpenCVConnector.java
modules/EngineBridge/CommandRouter/: bnd.bnd  build.gradle
modules/EngineBridge/CommandRouter/src/main/java/edu/ufmg/lab3/tetris/enginebridge/commandReceiver/commandrouter/: CommandRouter.java  EngineCommander.java  RequestHandler.java
modules/EngineBridge/CommandRouter/src/main/java/edu/ufmg/lab3/tetris/enginebridge/connector/baseConnector/: Connector.java  Message.java
modules/EngineBridge/CommandRouter/src/main/java/edu/ufmg/lab3/tetris/enginebridge/connector/registry/: ConnectorRegistry.java  ConnectorRegistryKeys.java  ConnectorTrackerCustomizer.java
modules/EngineBridge/CommandRouter/src/main/java/edu/ufmg/lab3/tetris/enginebridge/connector/registry/recorder/: ConnectorRecordService.java  ConnectorRecordServiceImpl.java  ConnectorRecordUtil.java
modules/EngineBridge/Connector/: .project
modules/EngineBridge/Connector/AppConnector/: bnd.bnd
modules/EngineBridge/Connector/AppConnector/src/main/java/edu/ufmg/lab3/tetris/enginebridge/commandReceiver/appconnector/: AppConnector.java
modules/EngineBridge/Connector/BaseConnector/: .project  bnd.bnd
modules/EngineBridge/Connector/BaseConnector/src/main/java/edu/ufmg/lab3/tetris/enginebridge/connector/baseConnector/: Connector.java  Message.java
modules/EngineBridge/Connector/OpenCVConnector/: .project  bnd.bnd  build.gradle
modules/EngineBridge/Connector/OpenCVConnector/src/main/java/edu/ufmg/lab3/tetris/enginebridge/commandReceiver/opencvconnector/: OpenCVConnector.java
modules/EngineBridge/EngineCommander/src/main/java/edu/ufmg/lab3/tetris/enginebridge/commandReceiver/enginecommander/: EngineCommander.java
modules/EngineBridge/NotificationChannel/: .project  bnd.bnd
