buildscript {
	dependencies {
		classpath "com.liferay:com.liferay.gradle.plugins.workspace:latest.release"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.workspace"

include 'modules:EngineBridge:CommandRouter'